Syslog                  yes
SyslogSuccess           yes
LogWhy                  yes
MinimumKeyBits          1024
UMask                   022
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
KeyTable                refile:/etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable
Socket                  inet:8891@localhost
RequireSafeKeys         false
AutoRestart             Yes
UserID                  opendkim:opendkim